<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Mulish", sans-serif;
        color: #222;
        padding-bottom: 50px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .nav {
        position: fixed;
        background-color: #222;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.3s ease-in-out;
      }

      .nav .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        transition: all 0.3s ease-in-out;
      }
      .nav ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
      }
      .nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 15px;
        transition: all 0.3s ease-in-out;
      }
      .nav.active {
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }
      .nav.active a {
        color: #000;
      }
      .nav.active .container {
        padding: 10px 0;
      }

      .nav a.current,
      .nav a:hover {
        color: #c0392b;
        font-weight: bold;
      }
      .hero {
        background-image: url("https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: buttom center;
        height: 100vh;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin-bottom: 20px;
        z-index: -1;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .hero h1 {
        font-size: 46px;
        margin: -20px 0 20px;
      }
      .content h2,
      .content h3 {
        font-size: 150%;
        margin: 20px 0;
      }
      .content p {
        color: #555;
        line-height: 30px;
        letter-spacing: 0.5px;
      }
    </style>
  </head>

  <body>
    <nav class="nav active">
      <div class="container">
        <h1 class="logo">
          <a href="#">My Website</a>
        </h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Content</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio,
          ipsum.
        </p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum,
        culpa dolorem soluta asperiores consequuntur consectetur, perferendis
        esse quo fuga nihil non veritatis? Deleniti ea numquam aliquid repellat
        aspernatur veritatis harum? Porro voluptatibus inventore explicabo
        distinctio dolore, aspernatur fuga omnis, suscipit voluptatem
        consequatur voluptate maiores nisi perspiciatis hic non sapiente
        excepturi, dignissimos alias? Dolorum quos iusto doloribus dignissimos!
        Consequatur placeat expedita, voluptatum pariatur, voluptatibus
        aspernatur atque eos similique ab ea doloribus veniam? Reprehenderit
        natus maiores quisquam tenetur obcaecati ipsum cupiditate autem atque
        similique, quos porro, officiis soluta voluptatibus fugiat distinctio
        dolore. Obcaecati nemo possimus eligendi eveniet nihil? Dignissimos,
        error facilis!
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor
        perferendis nam reiciendis sed inventore culpa repudiandae maiores
        mollitia accusantium harum eveniet, facere cum voluptas! Laborum et ab
        sunt dolore asperiores nobis nemo. Modi ex placeat reiciendis expedita
        itaque omnis ipsam laudantium consequuntur, reprehenderit doloremque
        amet delectus labore velit incidunt blanditiis minus voluptatibus
        architecto. Sit earum voluptate, facere debitis veniam omnis officiis
        voluptatibus tempora cumque animi aspernatur beatae suscipit nemo,
        dolorem cum saepe odio maiores ullam accusamus assumenda fuga quo! Quod,
        reprehenderit! Eos adipisci harum deleniti consequuntur? Aspernatur
        facere asperiores consectetur consequuntur quasi, ab, voluptatem enim
        cumque, iusto tempore magni.
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
